bd.uri=mongodb://localhost:27017
bd.name=visminer_guava

ontos.ocean.path=/misc/workspace/doutorado/workspaces/refactorings/ocean/ontos
ontos.output.path=/misc/workspace/doutorado/workspaces/refactorings/resys/web/ontos/input

miner.temppath=/misc/workspace/doutorado/workspaces/repos/temp