ontos.ocean.path=/misc/workspace/doutorado/workspaces/osore/ocean/ontos
ontos.output.path=/misc/workspace/doutorado/workspaces/osore/resys/web/ontos/input
bd.uri=mongodb://localhost:27017
bd.name=visminer_resys_tags
miner.temppath=/misc/workspace/doutorado/workspaces/visminer/repos/temp